{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for todo list.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Kervin Emmanuel Joseph",
  "license": "ISC"
}
